server.port=8080

spring.output.ansi.enabled=never
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://dpg-cn5nsqn109ks739vlnt0-a.oregon-postgres.render.com/giveit
spring.datasource.username=giveit_user
spring.datasource.password=4vyugyBBuvhe5gjDZo2fdXLiCRfPk3sX

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

