 server.port = 8085

spring.output.ansi.enabled=ALWAYS
#spring.sql.init.mode=never

spring.datasource.url=jdbc:mysql://localhost:3306/giveit
spring.datasource.username=root
spring.datasource.password=messi10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

