server.port = 8085

spring.output.ansi.enabled=ALWAYS
#spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://localhost:5433/giveit
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

